plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "ru.modulkassa.payment.demo"
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "ru.modulkassa.payment.demo"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':payment-library')
    implementation libraries.kotlin
    implementation libraries.material
}