plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../clientKeys.gradle'

android {
    namespace "ru.modulkassa.payment.demo"
    compileSdk versions.compileSdk

    def (merchantId, signatureKey) = getClientKeys()

    defaultConfig {
        applicationId "ru.modulkassa.payment.demo"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MERCHANT_ID", "\"${merchantId}\""
        buildConfigField "String", "SIGNATURE_KEY", "\"${signatureKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':payment-library')
    implementation libraries.kotlin
    implementation libraries.material
    implementation libraries.appcompat
    implementation libraries.constraintlayout

    testImplementation libraries.junit
}