# payment-android-sdk

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  clientKeys.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
payment-demo/: build.gradle
payment-demo/src/main/: AndroidManifest.xml
payment-demo/src/main/java/ru/modulkassa/payment/demo/: MainActivity.kt
payment-demo/src/main/res/layout/: activity_main.xml
payment-demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
payment-demo/src/main/res/values-night/: themes.xml
payment-demo/src/test/java/ru/modulkassa/payment/demo/: ExampleUnitTest.kt
payment-library/: build.gradle
payment-library/src/main/: AndroidManifest.xml
payment-library/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_bottom_sheet_pull_button.xml  ic_attention.xml  ic_repeat.xml  symbol_sbp.xml
payment-library/src/main/res/layout/: activity_payment.xml  fragment_payment.xml  item_invent_position.xml
payment-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
