// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
    }
}

apply from: 'dependencies.gradle'

allprojects {

    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}