// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
//        maven {
//            url 'https://nexus.moduldev.ru/repository/android/'
//            name 'Modulbank Android'
//        }
        mavenCentral()
        google()
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
    }
}

apply from: 'dependencies.gradle'

allprojects {

    repositories {
//        maven {
//            url 'https://nexus.moduldev.ru/repository/android/'
//            name 'Modulbank Android'
//        }
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}