ext.versions = [minSdk                  : 23,
                targetSdk               : 33,
                compileSdk              : 33,
                buildTools              : '33.0.0',
                kotlin                  : '1.8.0',
                retrofit                : '2.9.0',
]

ext.gradlePlugins = [android            : 'com.android.tools.build:gradle:7.1.3',
                     kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                 kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                 kotlinJUnit            : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",

                 material               : "com.google.android.material:material:1.4.0",
                 appcompat              : "androidx.appcompat:appcompat:1.6.1",
                 constraintlayout       : "androidx.constraintlayout:constraintlayout:2.1.4",

                 junit                  : "junit:junit:4.13.2",
                 truth                  : "com.google.truth:truth:1.1.3",
                 mockitoKotlin          : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",

                 gson                   : "com.google.code.gson:gson:2.10.1",

                 rxjava3                : 'io.reactivex.rxjava3:rxjava:3.1.6',
                 rxandroid              : 'io.reactivex.rxjava3:rxandroid:3.0.2',
                 rxKotlin               : 'io.reactivex.rxjava3:rxkotlin:3.0.1',

                 retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                 retrofitGson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                 retrofitRx             : "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit",

                 loggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:4.10.0",

                 securityCrypto         : "androidx.security:security-crypto:1.0.0",
]