ext.versions = [minSdk    : 21,
                targetSdk : 32,
                compileSdk: 32,
                buildTools: '32.0.0',
                kotlin    : '1.8.0',]

ext.gradlePlugins = [android         : 'com.android.tools.build:gradle:7.1.3',
                     kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"]

ext.libraries = [timber       : "com.jakewharton.timber:timber:4.7.1",

                 kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                 kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                 kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",

                 material     : "com.google.android.material:material:1.6.0",

                 junit        : "junit:junit:4.13.2",
                 truth        : "com.google.truth:truth:1.1.3",

                 gson         : 'com.google.code.gson:gson:2.10.1']