plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.modulkassa.payment.library'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "0.0.1"

        buildConfigField "String", "PAY_MODUL_URL", "\"https://pay.modulbank.ru/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libraries.gson
    implementation libraries.material
    implementation libraries.appcompat
    implementation libraries.constraintlayout

    implementation libraries.rxjava3
    implementation libraries.rxandroid
    implementation libraries.rxKotlin

    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.retrofitRx

    implementation libraries.loggingInterceptor

    testImplementation libraries.junit
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.truth
    testImplementation libraries.kotlinJUnit
}